os: osx

language: python
python: 3.7

before_install:
- pip install numpy
- pip install --upgrade numpy
- pip install --upgrade pytest-cov
- pip install --upgrade pytest
- pip install pandas 

before_script:
- git lfs pull
    
# - pip install -r  requirements.txt
    
script:
- pytest --cov
