language: python
python: 3.7

install: 
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    pip install --upgrade pip wheel;
    pip install --upgrade numpy;
    pip install --upgrade pandas;
    pip install --upgrade pytest;
    pip install --upgrade pytest-cov;
    pip install .;
    
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    pip install --upgrade --user pip wheel;
    pip install --upgrade --user numpy;
    pip install --upgrade --user pandas;
    pip install --upgrade --user .;
    pip install --upgrade --user pytest;
    pip install --upgrade --user pytest-cov;
    
# - pip install -r  requirements.txt
    
script:
- pytest
